{
  "name": "ChatApp-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "engines": {
    "node": "^v10.19.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.16.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "extends-classes": "^1.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4",
    "subscriptions-transport-ws": "^0.9.17",
    "yup": "^0.29.1"
  }
}
